/* CSS Reset */
*,
*::after,
*::before {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: inherit;
}

ul {
	list-style-type: none;
	padding: 0;
}

:root {
	--clr-accent-100: 0, 100%, 67%;
	--clr-accent-200: 39, 100%, 56%;
	--clr-accent-300: 166, 100%, 37%;
	--clr-accent-400: 234, 85%, 45%;
	--alpha: 0.1;

	--clr-neutral-100: hsl(0, 0%, 100%);
	--clr-neutral-200: hsl(222, 100%, 96%);
	--clr-neutral-300: hsl(241, 100%, 89%);
	--clr-neutral-900: hsl(224, 30%, 27%);

	--clr-gradient-bg: linear-gradient(
		180deg,
		hsl(252, 100%, 67%) 0%,
		hsl(241, 81%, 54%) 100%
	);

	--clr-gradient-circle: linear-gradient(
		180deg,
		hsla(256, 72%, 46%, 1) 0%,
		hsla(241, 72%, 46%, 0) 100%
	);
}

/* General Styles */
html {
	background-color: var(--clr-neutral-200);
}

body {
	font-family: 'Hanken Grotesk', sans-serif;
	font-size: 1.125rem;
	font-weight: 500;
	line-height: 1.5;
}

.container {
	width: min(100vw, 736px);
	background-color: var(--clr-neutral-100);
	border-bottom-left-radius: 2rem;
	border-bottom-right-radius: 2rem;
	margin-inline: auto;
	box-shadow: 0px 30px 60px 0px rgba(61, 108, 236, 0.15);
}

.result-container {
	background: var(--clr-gradient-bg);
	color: var(--clr-neutral-300);
	font-weight: 700;
	text-align: center;
	display: flex;
	flex-direction: column;
	padding: 1.5rem 2.5rem 2.5rem;
	border-bottom-left-radius: 2rem;
	border-bottom-right-radius: 2rem;
}

.result-circle {
	background: var(--clr-gradient-circle);
	border-radius: 100%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 8.75rem;
	height: 8.75rem;
	margin: 1.5rem auto;
}

.result-circle h1 {
	color: var(--clr-neutral-100);
	font-weight: 800;
	font-size: 3.5rem;
	margin: 0;
	animation: countUp 2s ease-out;
	animation-fill-mode: forwards;
	opacity: 0;
}

@keyframes countUp {
	to {
		opacity: 1;
	}
}

.result-circle p {
	font-size: 1rem;
	margin-top: -1rem;
}

.result-container .big-text {
	color: var(--clr-neutral-100);
	font-size: 1.5rem;
	margin-bottom: 0.5rem;
}

.result-container .small-text {
	font-size: 1rem;
	font-weight: 500;
	text-wrap: balance;
}

.summary-container {
	padding: 1.5rem 1.8rem 1.8rem;
}

.summary-container h2 {
	color: var(--clr-neutral-900);
	font-weight: 700;
}

.summary-list {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	margin-block: 1.5rem;
}

.summary-item {
	display: flex;
	align-items: center;
	gap: 1rem;
	border-radius: 0.75rem;
	padding: 1em;
}

.summary-item img {
	width: 1.5rem;
	height: 1.5rem;
}

.summary-item .score {
	margin-left: auto;
	color: var(--clr-neutral-900);
	font-weight: 700;
}

.summary-item .score .opacity-low {
	opacity: 0.5;
}

@media (max-width: 18rem) {
	.summary-item {
		gap: 0.5rem;
		font-size: 1rem;
	}
}

.summary-item:nth-of-type(1) {
	background-color: hsla(var(--clr-accent-100), var(--alpha));
}
.summary-item:nth-of-type(2) {
	background-color: hsla(var(--clr-accent-200), var(--alpha));
}
.summary-item:nth-of-type(3) {
	background-color: hsla(var(--clr-accent-300), var(--alpha));
}
.summary-item:nth-of-type(4) {
	background-color: hsla(var(--clr-accent-400), var(--alpha));
}

.summary-item:nth-of-type(1) .text {
	color: hsl(var(--clr-accent-100));
}

.summary-item:nth-of-type(2) .text {
	color: hsl(var(--clr-accent-200));
}

.summary-item:nth-of-type(3) .text {
	color: hsl(var(--clr-accent-300));
}

.summary-item:nth-of-type(4) .text {
	color: hsl(var(--clr-accent-400));
}

.btn {
	display: inline-block;
	cursor: pointer;
	color: var(--clr-neutral-100);
	background-color: var(--clr-neutral-900);
	border-radius: 50vw;
	border: transparent;
	padding: 1rem;
	width: 100%;
	font-size: 1.125rem;
	font-weight: 700;
	transition: all 0.3s ease;
}

.btn:hover {
	background: var(--clr-gradient-bg);
}

/* Front End Mentor Styling */
footer {
	margin-block: 1rem;
}

.attribution {
	font-size: 11px;
	text-align: center;
}
.attribution a {
	color: hsl(228, 45%, 44%);
}

/* Media Queries - Tablet & Desktop */
@media (min-width: 40.75rem) {
	body {
		height: 100dvh;
		display: grid;
		place-content: center;
	}

	.container {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		border-radius: 2rem;
		margin-inline: auto;
		width: min(95vw, 735px);
	}

	.result-container {
		justify-content: space-between;
		border-radius: 2rem;
		padding: 2.38rem 3.35rem 3.44rem;
	}

	.result-circle {
		width: 12.5rem;
		height: 12.5rem;
	}

	.result-circle h1 {
		font-size: 4.5rem;
	}

	.result-container .big-text {
		font-size: 2rem;
	}

	.result-container .small-text {
		font-size: 1.125rem;
	}

	.summary-container {
		justify-content: space-between;
		padding: 2.3rem 2.5rem 2.8rem;
	}
}
